
產品：【KISSY內衣】
需求：【1張首圖 + 8張內圖】
-------------------------------
整體需求：
走可愛風路線
-------------------------------
首圖需求：
1.買內衣送精美髮飾
髮飾連結：https://detail.1688.com/offer/602736088094.html?spm=a360q.7751291.0.0.156d31386Xn4be
2.需要有模特兒穿的照片
3.需要有單獨內衣的圖片
4.可愛風
5.KISSY的logo要清楚明顯
-------------------------------
內圖需求：
三張介紹圖
一張產品展示圖 【顏色：黑色、銀色】【款式：吊帶款、背心款】【精美包裝】
一張試穿前後的差別
一張 負離子、無痕、透氣、無鋼圈、集中、提高
一張女生試穿的圖片，可以多張合成一張(感覺像是見證圖)
一張尺寸表的表格麻煩幫我用跟別人不同顏色

---------------------------------

產品網址：
https://detail.1688.com/offer/610809227718.html?spm=b26110380.sw1688.mof001.316.5064336eSXjkKM

https://detail.1688.com/offer/602290973651.html?spm=a261y.7663282.trade-type-tab.1.47e5214dLz0tBr&sk=order

https://detail.1688.com/offer/606704388920.html?spm=b26110380.sw1688.mof001.138.5064336eSXjkKM&sk=consign

https://detail.1688.com/offer/607129639818.html?spm=a360q.8274423.0.0.49c84c9acfmDmo

https://detail.tmall.com/item.htm?spm=a230r.1.14.9.14b0669d8BWtK9&id=609100243355&ns=1&abbucket=5

https://item.taobao.com/item.htm?spm=a230r.1.14.143.14b0669d8BWtK9&id=560541245733&ns=1&abbucket=5#detail

蝦皮賣家參考：
https://reurl.cc/6g3Dzb

https://reurl.cc/K6nrgq